<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My blogs</title>
</head>

<!-- css -->
<style>
  /* default */
  * {
    margin-top: 5px;
    margin-left: 5px;
    padding: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
  }
  body {
    background: black;
  }

  /* main */
  /*Название и его задняя панель*/
  #title_blog {
    color: red;
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  #title_blog_display {
    margin-top: -6px;
    margin-left: -6px;
    width: 1200px;
    height: 50px;
    background-color: blueviolet;
    border-radius: 8px;
    border: 4px solid violet;
  }*/
  /*Для изменения дисплея блогов*/
  #display_blogs {
    margin-top: 192px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 1200px;
    height: 1200px;
    background-color: blanchedalmond;
    border-radius: 8px;
    border: 4px solid violet;
  }

  #blogs-container {
    margin-top: 192px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  #admin-password-input {
    border-radius: 8px;
    border: 4px solid violet;
  }

  /* admin */
  /*Дисплей-фон*/
  #display_admin_blog {
    margin-top: 64px;
    /*margin-left: 490px;*/
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 400px;
    height: 100px;
    background-color: blanchedalmond;
    border-radius: 8px;
    border: 4px solid violet;
  }
  /*Для изменения дисплея*/
  #admin-blogs-edit {
    display: none;
    margin-top: 5px;
    /*margin-left: 100px;*/
  }
  /*Для изменения текстовых полей дисплея*/
  #admin-blogs-edit input[type="text"] {
    border-radius: 8px;
    border: 4px solid violet;
    font-family: sans-serif;

  }
  /*Для изменения кнопки дисплея*/
  #admin-blogs-edit input[type="submit"] {
    color: red;
    background-color: blue;
    border-radius: 8px;
    border: 4px solid violet;
  }

  /* views */

</style>

<body>

  <!-- html -->
  <p id="views"></p>

  <input type="password" name="admin-password" id="admin-password-input">

  <div id="display_admin_blog" style="display: none;">
    <div id="admin-blogs-edit">
    <form action="javascript:;" onsubmit="adminAddBlog(this, this.title.value, this.description.value)">
      <input id="blog_title_input" type="text" name="title" placeholder="Blog title">
      <input id="blog_desc_input" type="text" name="description" placeholder="Blog description">
      <input type="submit" value="Add blog">
    </form> 
    </div>
  </div>

  <!--Сделать оформление-->
  <!-- <div class="display_blogs" style="display: block;">
    <div id="title_blog_display">
      <div id="title_blog">Blog</div>
      
    </div>
  </div> -->

  <p id="total-blogs"></p>
  <div id="blogs-container">
    <p>Loading. . . . . </p>
  </div>

</body>
</html>

<!-- js -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set, get, update, DataSnapshot } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

  const firebaseConfig = {
  apiKey: "AIzaSyAtVrBakI068r_ZVJFfp5vZwHJ7Y9VM6HY",
  authDomain: "myproject-43c47.firebaseapp.com",
  databaseURL: "https://myproject-43c47-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "myproject-43c47",
  storageBucket: "myproject-43c47.appspot.com",
  messagingSenderId: "768602059600",
  appId: "1:768602059600:web:2cacfd25858342652f7255",
  measurementId: "G-MM0JDR69Y3"
};

  const app = initializeApp(firebaseConfig);
  export const db = getDatabase(app);

  window.onload = async () => {
    onLoadMain();
    onLoadViews();
  }

  // main
  async function onLoadMain() {
    const blogsContainer = document.getElementById("blogs-container");
    let snap = await get(ref(db, "blogs"));
    if (!snap.exists()) {
      blogsContainer.innerHTML = "<p>No blogs</p>"
      return;
    }

    const blogs = [];
    snap.forEach(blogsSnap => {
      const blog = blogsSnap.val();
      blog.key = blogsSnap.key;
      blogs.push(blog);
    });
    blogs.sort((a, b ) => {
      return b.date - a.date;
    });

    document.getElementById("total-blogs").innerHTML = `Total blogs: ${blogs.length}`;

    const blogsHTML = blogs.map(blog => {
      let date = (new Date(blog.date)).toLocaleDateString();
      if (blog.description != null) {
        return `
          <div class="blog" onclick="viewBlog('${blog.title.toLowerCase}')")>
            <h2>${blog.title}</h2>
            <h2>${blog.description}</h2>
            <h2>${date}</h2>
          </div>
        `
      } else {
        return `
          <div class="blog" onclick="viewBlog('${blog.title.toLowerCase}')")>
            <h2>${blog.title}</h2>
            <h2>${date}</h2>
          </div>
        `
      }
    }).join("");

    blogsContainer.innerHTML = blogsHTML;
    console.log("Main Loaded");
  }

  // admin
  var ifAdmin = false;
  const adminBlogsEdit = document.getElementById("admin-blogs-edit");
  const adminPasswordInput = document.getElementById("admin-password-input");
  const displayAdmin = document.getElementById("display_admin_blog");

  //Ввод пароля админа
  const adminPassword = "qwer"

  adminPasswordInput.oninput = () => {
    let password = adminPasswordInput.value;
    if (password.length > 8) {
      adminPasswordInput.value = password.slice(0, 8);
    }
    if (password === adminPassword) {  
      ifAdmin = true;
      showAdminBlogsEdit();
    }
  }

  //Показывает окно админа
  function showAdminBlogsEdit() {
    adminBlogsEdit.style.display = "flex";
    adminPasswordInput.style.display = "none";
    displayAdmin.style.display = "block";
  }

  // Добавление блогов
  window.adminAddBlog = async (thisForm, title, description) => {
    // Проверка на то что пользователь админ
    if (!ifAdmin) {
      alert("Ты даже не админ!");
      return;
    }
    // Проверка на недоступные символы
    if (/[.#$\[\]]/.test(title)) {
      alert('Название не может содержать: \n".", "#", "$", "[", "]"');
      return;
    }
    // Проверка на длину названия
    if (title.length < 3) {
      alert("Название слишком короткое, \nМинимальная длина: 3 символа");
      return;
    }
    if (title.length > 32) {
      alert("Название слишком длинное, \nМаксимальная длина: 32 символа");
      return;
    }
    // Проверка на длину текста
    if (description.length > 64) {
      alert("Текст слишком длинный, \nМаксимальная длина: 64 символа");
      return;
    }

    // Проверка на существования блога
    let snap = await get(ref(db, "blogs/" + title.toLowerCase()));
    if (snap.exists()) {
      alert("Заметка с этим названием и текстом уже есть уже существует");
      return;
    }

    const blogData = {
      title: title,
      date: Date.now()
    };

    if (description.length > 0) {
      if (description.length < 6) {
        alert("Текст слишком короткий, \nМинимальная длина: 6 символов");
        return;
      }
      blogData.description = description;
    }
    await set(ref(db, "blogs/" + title.toLowerCase()), blogData);
    // Внешнее изменение кнопки после добавления блога
    thisForm.querySelector("input[type='submit']").style.background = "#55dbaf";
    thisForm.querySelectorAll("input[type='text']").forEach((thisInput) => {
      thisInput.value = "";
    });
    setTimeout(() => {
      thisForm.querySelector("input[type='submit']").style.background = "blue";
    }, 1000)
  }

  // views
  const viewsRu = "Заходов на сайт:"
  const viewsEngl = "Views:"

  async function onLoadViews() {
    let snap = await get(ref(db, "views"));
    //Если база данных пуста
    if (!snap.exists()){
      set(ref(db), {views: 0});
      return;
    }
    //Изменение базы данных
    update(ref(db), {views: snap.val() + 1});
    document.getElementById("views").innerText = `${viewsRu} ${snap.val() + 1}`;
    console.log("Views Loaded");
  }

</script>

</body>
</html>